#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp1", double_t, 0, "A double parameter",    0.15, 0,   4)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))